<!doctype html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href=xterm.css />
      <link rel="stylesheet" href=main.css />
    </head>
    <body>
      <div class="outer">
        <div class="middle">
          <div class="inner">
            <div id="terminal"></div>
      </div>
      </div>
      </div>
      <script src=main.js> </script>
    </body>
  </html>

